import model /home/ttp/faroughy/Programs/MG5_aMC_v2_6_7/models/Semi_Leptonic_SMEFT_Dim6_UFO

set nb_core 16

define p = u~ c~
define j = p
generate  s p  > ta- vt~ / h  WC1lequ^2==1 WC3lequ^2==1

#==========
output tavt/FST_lhco/PROC_tavt_FST_s_00_Reg_Reg_800_900
launch -m
16
#==========

shower=Pythia8
detector=Delphes
analysis=OFF
done

set nevents 50000
set use_syst False
set cut_decays False

#==================
# PDF and beam
#==================

set lpp1 1
set lpp2 1
set ebeam1 6500.0
set ebeam2 6500.0
set pdlabel lhapdf
set lhaid 91500

#==================
# factorization scale
#==================

set dynamical_scale_choice 4

#==================
# parton cuts
#==================

set etal -1.0
set etalmin 0.0
set drll 0.0
set drllmax -1.0
set mmnl 0.0
set mmnlmax -1.0
set ptllmin 0.0
set ptllmax -1.0
set xptl 0.0
set ptl1min 0.0
set ptl2min 0.0
set ptl1max -1.0
set ptl2max -1.0

set ptl 800
set ptlmax 900
set mmll 0.0
set mmllmax -1.0

#==================
# Load delphes_card
#==================

/disk/data11/ttp/faroughy/Flavor_at_LHC/ta_vt/SMEFT/cards/delphes_card_ATLAS_monotau.dat

#====== 
# run 1
#======

set run_tag FST_00_su_tavt_Reg_Reg_800_900		# run_su

set C1lequ3321 1.0			# run_su
set C1lequ3322 0.0		# run_su
set C3lequ3321 1.0			# run_su
set C3lequ3322 0.0		# run_su

done		# run_su

#======
# run 2
#======

launch  -m		# run_sc
16				# run_sc

set run_tag FST_00_sc_tavt_Reg_Reg_800_900		# run_sc

set C1lequ3321 0.0		# run_sc
set C1lequ3322 1.0 		# run_sc
set C3lequ3321 0.0		# run_sc
set C3lequ3322 1.0			# run_sc

done		# run_sc






