import model /home/ttp/faroughy/Programs/MG5_aMC_v2_6_7/models/Semi_Leptonic_SMEFT_Dim6_UFO

set nb_core 16

define p = u~ c~
define j = p
generate  d p  > ta- vt~ / h  NP^2==2

#==========
output tavt/FD_lhco/PROC_tavt_FD_d_00_W_W_400_500
launch -m
16
#==========

shower=Pythia8
detector=Delphes
analysis=OFF
done

set nevents 50000
set use_syst False
set cut_decays False

#==================
# PDF and beam
#==================

set lpp1 1
set lpp2 1
set ebeam1 6500.0
set ebeam2 6500.0
set pdlabel lhapdf
set lhaid 91500

#==================
# factorization scale
#==================

set dynamical_scale_choice 4

#==================
# parton cuts
#==================

set etal -1.0
set etalmin 0.0
set drll 0.0
set drllmax -1.0
set mmnl 0.0
set mmnlmax -1.0
set ptllmin 0.0
set ptllmax -1.0
set xptl 0.0
set ptl1min 0.0
set ptl2min 0.0
set ptl1max -1.0
set ptl2max -1.0

set ptl 400
set ptlmax 500
set mmll 0.0
set mmllmax -1.0

#==================
# Load delphes_card
#==================

/disk/data11/ttp/faroughy/Flavor_at_LHC/ta_vt/SMEFT/cards/delphes_card_ATLAS_monotau.dat

#====== 
# run 1
#======

set run_tag FD_00_du_tavt_W_W_400_500		# run_du

set CdW11 1.0			# run_du
set CdW12 0.0		# run_du

done		# run_du

#======
# run 2
#======

launch  -m		# run_dc
16				# run_dc

set run_tag FD_00_dc_tavt_W_W_400_500		# run_dc

set CdW11 0.0		# run_dc
set CdW12 1.0 		# run_dc

done		# run_dc






