import model /home/ttp/faroughy/Programs/MG5_aMC_v2_6_7/models/Semi_Leptonic_SMEFT_Dim6_UFO

set nb_core 16

define p = u~ c~
define j = p
generate  b p  > ta- vt~ / h  NP^2==2

#==========
output tavt/FD_lhco/PROC_tavt_FD_b_00_W_W_1400_1500
launch -m
16
#==========

shower=Pythia8
detector=Delphes
analysis=OFF
done

set nevents 50000
set use_syst False
set cut_decays False

#==================
# PDF and beam
#==================

set lpp1 1
set lpp2 1
set ebeam1 6500.0
set ebeam2 6500.0
set pdlabel lhapdf
set lhaid 91500

#==================
# factorization scale
#==================

set dynamical_scale_choice 4

#==================
# parton cuts
#==================

set etal -1.0
set etalmin 0.0
set drll 0.0
set drllmax -1.0
set mmnl 0.0
set mmnlmax -1.0
set ptllmin 0.0
set ptllmax -1.0
set xptl 0.0
set ptl1min 0.0
set ptl2min 0.0
set ptl1max -1.0
set ptl2max -1.0

set ptl 1400
set ptlmax 1500
set mmll 0.0
set mmllmax -1.0

#==================
# Load delphes_card
#==================

/disk/data11/ttp/faroughy/Flavor_at_LHC/ta_vt/SMEFT/cards/delphes_card_ATLAS_monotau.dat

#====== 
# run 1
#======

set run_tag FD_00_bu_tavt_W_W_1400_1500		# run_bu

set CdW31 1.0			# run_bu
set CdW32 0.0		# run_bu

done		# run_bu

#======
# run 2
#======

launch  -m		# run_bc
16				# run_bc

set run_tag FD_00_bc_tavt_W_W_1400_1500		# run_bc

set CdW31 0.0		# run_bc
set CdW32 1.0 		# run_bc

done		# run_bc






