import model /home/ttp/faroughy/Programs/MG5_aMC_v2_6_7/models/Semi_Leptonic_SMEFT_Dim6_UFO

set nb_core 16

define p = d~ s~ b~
define j = p
generate  u p  > ta+ vt / h  NP^2==1

#==========
output tavt/FVLL_lhco/PROC_tavt_FVLL_u_00_W_Reg_1200_1300
launch -m
16
#==========

shower=Pythia8
detector=Delphes
analysis=OFF
done

set nevents 50000
set use_syst False
set cut_decays False

#==================
# PDF and beam
#==================

set lpp1 1
set lpp2 1
set ebeam1 6500.0
set ebeam2 6500.0
set pdlabel lhapdf
set lhaid 91500

#==================
# factorization scale
#==================

set dynamical_scale_choice 4

#==================
# parton cuts
#==================

set etal -1.0
set etalmin 0.0
set drll 0.0
set drllmax -1.0
set mmnl 0.0
set mmnlmax -1.0
set ptllmin 0.0
set ptllmax -1.0
set xptl 0.0
set ptl1min 0.0
set ptl2min 0.0
set ptl1max -1.0
set ptl2max -1.0

set ptl 1200
set ptlmax 1300
set mmll 0.0
set mmllmax -1.0

#==================
# Load delphes_card
#==================

/disk/data11/ttp/faroughy/Flavor_at_LHC/mono-tau/SMEFT/cards/delphes_card_ATLAS_monotau.dat

#====== 
# run 1
#======

set run_tag FVLL_00_ud_tavt_W_Reg_1200_1300

set C3lq3311 1.0 
set C3lq3312 0.0 
set C3lq3313 0.0 

done

#======
# run 2
#======

launch  -m
16

set run_tag FVLL_00_us_tavt_W_Reg_1200_1300

set C3lq3311 0.0 
set C3lq3312 1.0 
set C3lq3313 0.0 

done

#======
# run 3
#======

launch  -m
16

set run_tag FVLL_00_ub_tavt_W_Reg_1200_1300

set C3lq3311 0.0 
set C3lq3312 0.0 
set C3lq3313 1.0 

done

