import model /home/ttp/faroughy/Programs/MG5_aMC_v2_6_7/models/FR_MODEL

set nb_core 16

define p = _P_
define j = p
generate  _Q_ p  > L1_Ql1_ L2_Ql2_ / h VETO_STATES CPL

#==========
output L1L2/FX_lhco/PROC_L1L2_FX__Q__NM_TYPE_XMIN_XMAX
launch -m
16
#==========

shower=Pythia8
detector=Delphes
analysis=OFF
done

set nevents NEVENTS
set use_syst False
set cut_decays False

#==================
# PDF and beam
#==================

set lpp1 1
set lpp2 1
set ebeam1 6500.0
set ebeam2 6500.0
set pdlabel lhapdf
set lhaid 91500

#==================
# factorization scale
#==================

set dynamical_scale_choice 4

#==================
# parton cuts
#==================

set etal -1.0
set etalmin 0.0
set drll 0.0
set drllmax -1.0
set mmnl 0.0
set mmnlmax -1.0
set ptllmin 0.0
set ptllmax -1.0
set xptl 0.0
set ptl1min 0.0
set ptl2min 0.0
set ptl1max -1.0
set ptl2max -1.0

set ptl PTMIN
set ptlmax PTMAX
set mmll MLLMIN
set mmllmax MLLMAX

#==================
# Load delphes_card
#==================

DELPHES_CARD_PATH

#====== 
# run 1
#======

set run_tag FX_NM__Q__Q1__L1L2_TYPE_XMIN_XMAX

set WXC1_ALPHA__BETA__I_1_J_ X1 
set WXC1_ALPHA__BETA__I_2_J_ 0.0 
>>>set WXC1_ALPHA__BETA__I_3_J_ 0.0 
set WXC2_ALPHA__BETA__I_1_J_ X2 
set WXC2_ALPHA__BETA__I_2_J_ 0.0 
>>>set WXC2_ALPHA__BETA__I_3_J_ 0.0  

done

#======
# run 2
#======

launch  -m
16

set run_tag FX_NM__Q__Q2__L1L2_TYPE_XMIN_XMAX

set WXC1_ALPHA__BETA__I_1_J_ 0.0 
set WXC1_ALPHA__BETA__I_2_J_ X1 
>>>set WXC1_ALPHA__BETA__I_3_J_ 0.0 
set WXC2_ALPHA__BETA__I_1_J_ 0.0 
set WXC2_ALPHA__BETA__I_2_J_ X2 
>>>set WXC2_ALPHA__BETA__I_3_J_ 0.0  

done

>>>#======
>>># run 3
>>>#======

>>>launch  -m
>>>16

>>>set run_tag FX_NM__Q__Q3__L1L2_TYPE_XMIN_XMAX

>>>set WXC1_ALPHA__BETA__I_1_J_ 0.0 
>>>set WXC1_ALPHA__BETA__I_2_J_ 0.0 
>>>set WXC1_ALPHA__BETA__I_3_J_ X1 
>>>set WXC2_ALPHA__BETA__I_1_J_ 0.0 
>>>set WXC2_ALPHA__BETA__I_2_J_ 0.0 
>>>set WXC2_ALPHA__BETA__I_3_J_ X2   

>>>done

